# Configuration Apache pour Angular Application
# Copiez ce fichier sur votre serveur et renommez-le en .htaccess
# Décommentez la section qui correspond à votre déploiement

# ========================================
# OPTION 1 : Déploiement à la RACINE
# URL : https://jardin-iris.be/
# ========================================
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>

# ========================================
# OPTION 2 : Déploiement dans /admin/
# URL : https://jardin-iris.be/admin/
# ========================================
# <IfModule mod_rewrite.c>
#   RewriteEngine On
#   RewriteBase /admin/
#   RewriteRule ^index\.html$ - [L]
#   RewriteCond %{REQUEST_FILENAME} !-f
#   RewriteCond %{REQUEST_FILENAME} !-d
#   RewriteRule . /admin/index.html [L]
# </IfModule>

# ========================================
# OPTION 3 : Déploiement dans /cultures-admin/
# URL : https://jardin-iris.be/cultures-admin/
# ========================================
# <IfModule mod_rewrite.c>
#   RewriteEngine On
#   RewriteBase /cultures-admin/
#   RewriteRule ^index\.html$ - [L]
#   RewriteCond %{REQUEST_FILENAME} !-f
#   RewriteCond %{REQUEST_FILENAME} !-d
#   RewriteRule . /cultures-admin/index.html [L]
# </IfModule>

# Force HTTPS (recommandé)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

